<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samair.starcity.AddProducts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="Add Products"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/name_addproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:inputType="text"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"/>

            <Spinner
                android:autofillHints="Select Type"
                android:id="@+id/spinnerProductType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacturer:"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"/>

            <Spinner
                android:autofillHints="Select Type"
                android:id="@+id/spinnerManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <EditText
                android:id="@+id/description_addproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"/>

            <Button
                android:id="@+id/btn_saveProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
