<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zbt.starcity.Dashboard.StoreFinder"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/tv_alphabetStore"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="A"-->

        <!--android:padding="10dp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:textColor="@color/colorLight"/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewStoreFinder"
        android:padding="3dp"/>
</LinearLayout>
